\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DHarticle}
\citation{DH}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D-H Configuration}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-H parameters for the ROB3/TR5 manipulator}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Configuration of the used frames representing the manipulator}}{3}{figure.1}}
\newlabel{fig:pic_frames}{{I}{3}{Configuration of the used frames representing the manipulator\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Kinematics}{3}{section.3}}
\newlabel{eq:transfMatrix}{{1}{3}{Direct Kinematics\relax }{equation.3.1}{}}
\newlabel{eq:multMatrix}{{2}{4}{Direct Kinematics\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Kinematics}{4}{section.4}}
\newlabel{sec:inverse}{{4}{4}{Inverse Kinematics\relax }{section.4}{}}
\newlabel{eq:matrInv}{{3}{4}{Inverse Kinematics\relax }{equation.4.3}{}}
\newlabel{eq:theta1}{{4}{4}{Inverse Kinematics\relax }{equation.4.4}{}}
\newlabel{eq:theta5}{{5}{5}{Inverse Kinematics\relax }{equation.4.5}{}}
\newlabel{eq:theta234}{{6}{5}{Inverse Kinematics\relax }{equation.4.6}{}}
\newlabel{eq:x24}{{7}{5}{Inverse Kinematics\relax }{equation.4.7}{}}
\newlabel{eq:y24}{{8}{5}{Inverse Kinematics\relax }{equation.4.8}{}}
\newlabel{eq:z24}{{9}{5}{Inverse Kinematics\relax }{equation.4.9}{}}
\newlabel{eq:cosine}{{10}{5}{Inverse Kinematics\relax }{equation.4.10}{}}
\newlabel{eq:theta3}{{11}{5}{Inverse Kinematics\relax }{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Planar structure formed by the 2nd, 3rd and 4th joint}}{6}{figure.2}}
\newlabel{fig:planStruct}{{II}{6}{Planar structure formed by the 2nd, 3rd and 4th joint\relax }{figure.2}{}}
\newlabel{eq:epsilon}{{12}{6}{Inverse Kinematics\relax }{equation.4.12}{}}
\newlabel{eq:cosDelta}{{13}{6}{Inverse Kinematics\relax }{equation.4.13}{}}
\newlabel{eq:theta2}{{14}{6}{Inverse Kinematics\relax }{equation.4.14}{}}
\newlabel{eq:equ}{{15}{6}{Inverse Kinematics\relax }{equation.4.15}{}}
\newlabel{eq:theta1Mod}{{16}{7}{Inverse Kinematics\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Kinematics}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests using the {\tt  DirectKinematics} function}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse Kinematics}{7}{subsection.5.2}}
\gdef \LT@i {\LT@entry 
    {1}{143.40013pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{46.67502pt}\LT@entry 
    {1}{20.40965pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{57.01671pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Tests using the {\tt  InverseKinematics} function}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Use of the Direct Kinematics}{9}{subsection.A.1}}
\newlabel{subsec:direct_kin}{{A.1}{9}{Use of the Direct Kinematics\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use of the Inverse Kinematics}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use of the function for check the angles}{9}{subsection.A.3}}
\newlabel{subsec:feasible}{{A.3}{9}{Use of the function for check the angles\relax }{subsection.A.3}{}}
\bibcite{DHarticle}{1}
\bibcite{DH}{2}
